<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <AssemblyName>InfinitePopper</AssemblyName>
        <RootNamespace>InfinitePopper</RootNamespace>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="BepInEx">
            <HintPath>/home/henw/.steam/steam/steamapps/common/Content Warning/BepInEx/core/BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>/home/henw/.steam/steam/steamapps/common/Content Warning/BepInEx/core/0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>/home/henw/.steam/steam/steamapps/common/Content Warning/Content Warning_Data/Managed/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>/home/henw/.steam/steam/steamapps/common/Content Warning/Content Warning_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>/home/henw/.steam/steam/steamapps/common/Content Warning/Content Warning_Data/Managed/UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="PhotonUnityNetworking">
            <HintPath>/home/henw/.steam/steam/steamapps/common/Content Warning/Content Warning_Data/Managed/PhotonUnityNetworking.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
